\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{sec:q1}{{}{1}{Analytical problems [100 points + 40 bonus]}{section*.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint distribution of $a,b,c$.}}{1}{table.1}\protected@file@percent }
\newlabel{tb:abc}{{1}{1}{Joint distribution of $a,b,c$}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graphical model.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:graph}{{1}{2}{Graphical model}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Factor graph.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:graph2}{{2}{2}{Factor graph}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Model 1.}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:graph3}{{3}{3}{Model 1}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Model 2.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:graph4}{{4}{3}{Model 2}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Directed.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:graph5}{{5}{4}{Directed}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Undirected.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:graph6}{{6}{4}{Undirected}{figure.6}{}}
