\documentclass[12pt, fullpage,letterpaper]{article}

\usepackage[margin=1in]{geometry}
\usepackage{url}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{xspace}
\usepackage{graphicx}

\newcommand{\semester}{Spring 2022}
\newcommand{\assignmentId}{0}
\newcommand{\releaseDate}{10 Jan, 2022}
\newcommand{\dueDate}{11:59pm, 21 Jan, 2022}

\newcommand{\bx}{{\bf x}}
\newcommand{\bw}{{\bf w}}

\title{CS 6190: Probabilistic Machine Learning \semester}
\author{Homework \assignmentId}
\date{Handed out: \releaseDate\\
  Due: \dueDate}

\begin{document}
\maketitle

\input{emacscomm}
\footnotesize
	\begin{itemize}
		\item You are welcome to talk to other members of the class about
		the homework. I am more concerned that you understand the
		underlying concepts. However, you should write down your own
		solution. Please keep the class collaboration policy in mind.
		
		\item Feel free discuss the homework with the instructor or the TAs.
		
		\item Your written solutions should be brief and clear. You need to
		show your work, not just the final answer, but you do \emph{not}
		need to write it in gory detail. Your assignment should be {\bf no
			more than 10 pages}. Every extra page will cost a point.
		
		\item Handwritten solutions will not be accepted.
		
		\item The homework is due by \textbf{midnight of the due date}. Please submit
		the homework on Canvas.
	\end{itemize}



\section*{Warm up[100 points + 5 bonus]}	
\label{sec:q1}

%independency, conditional distribution, expectation, variance, basic properties
%gradient calcualtion, logistic function, second derivatives
%
\begin{enumerate}
%\item~[5 points] We use sets to represent events. For example, toss a fair coin $5$ times, and the event can be represented by the set of ``Heads" or ``Tails" after each tossing. Let a specific event $A$ be ``at least one head after tossing $5$ times". Calculate the probability that event $A$ happens, i.e., $p(A)$.


\item~[2 points] Given two events $A$ and $B$, prove that 
\begin{align}
&p(A \cup B) \le p(A) + p(B) \nonumber \\
&p(A \cap B) \le p(A), p(A \cap B) \le p(B) \nonumber
\end{align}
When does the equality hold?

\textbf{\underline{Answer}}

a) Let $P(A)$ and $P(B)$ be probability of two events $A$ and $B$ respectively. From the definition of probability we know that $P(A \cup B) = P(A) + P(B) - P(A \cap B)$. As 
$$0 \le P(A \cap B) \le 1$$ 
$$P(A \cup B) \le P(A) + P(B)$$

The equality holds when $A$ and $B$ are independent.

b) Let $P(A)$ and $P(B)$ be probability of two events $A$ and $B$ respectively. From the definition of probability we know that $P(A \cap B) = P(A|B) P(B)$ and $P(A \cap B) = P(B|A) P(A)$. As
$$0 \le P(A|B) \le 1 \text{ and } 0 \le P(B|A) \le 1$$
$$P(A \cap B) \le P(B) \text{ and } P(A \cap B) \le P(A)$$

The equality holds when $P(A|B)=1$ and $P(B|A)=1$ respectively i.e. $P(A) = p(B)$ ($A$ and $B$ cover the same area in Venn diagram). 

\item~[2 points] Let $\{A_1, \ldots, A_n\}$ be a collection of events. Show that
\[
p(\cup_{i=1}^n A_i) \le \sum_{i=1}^n p(A_i).
\]
When does the equality hold? (Hint: induction)

\underline{\textbf{Answer}}

From Inclusion Exclusion principle, for events $A_1, A_2, \cdots, A_n$ in probability space we know that

$$
p(\cup_{i=1}^n A_i) = \sum_{i=1}^n p(A_i) - \sum_{1 \le i < j \le n} p(A_i \cap A_j) + \sum_{1 \le i < j < k \le n} p(A_i \cap A_j \cap A_k) - \cdots +
(-1)^{n-1}P(\cap_{i=1}^n A_i)
$$
In the above equation, when we subtract multiple double integrations, we're also subtraction triple integrations twice. To remedy this, we add the small amount back. This goes on and on until we reach $P(\cap_{i=1}^n A_i)$. Note that the amount added is always smaller than the one subtracted before hence we can say that
$$
p(\cup_{i=1}^n A_i) = \sum_{i=1}^n p(A_i) - Z; Z \ge 0
$$
$Z$ in the above equation is the sum of all the terms after the first one. So we can finally say that
$$p
(\cup_{i=1}^n A_i) \le \sum_{i=1}^n p(A_i)
$$
The equality holds when all events are independent.

%\item~[5 points] Given three events $A$, $B$ and $C$, show that
%\[
%p(A\cap B\cap C) = p(A|B\cap C)p(B|C)p(C)
%\]
\item~[14 points]  We use $\EE(\cdot)$ and $\VV(\cdot)$ to denote a random variable's mean (or expectation) and variance, respectively. Given two discrete random variables $X$ and $Y$, where $X \in \{0, 1\}$ and $Y \in \{0,1\}$. The joint probability $p(X,Y)$ is given in as follows:
\begin{table}[h]
        \centering
        \begin{tabular}{ccc}
        \hline\hline
         & $Y=0$ & $Y=1$ \\ \hline
         $X=0$ & $3/10$ & $1/10$ \\ \hline
         $X=1$  & $2/10$ & $4/10$ \\ \hline\hline
        \end{tabular}
        %\caption{Training data for the alien invasion problem.}\label{tb-alien-train}
        \end{table}
	
        \begin{enumerate}
            \item~[10 points] Calculate the following distributions and statistics. 
            \begin{enumerate}
            \item the the marginal distributions $p(X)$ and $p(Y)$
            
            \underline{\textbf{Answer}}
            
            $P(X=0)=P(X=0 \cap Y=0)+P(X=0 \cap Y=1)=0.3+0.1=0.4$
            
            $P(X=1)=P(X=1 \cap Y=0)+P(X=1 \cap Y=1)=0.2+0.4=0.6$
            
            $P(Y=0)=P(Y=0 \cap X=0)+P(Y=0 \cap X=1)=0.3+0.2=0.5$
            
            $P(Y=1)=P(Y=1 \cap X=0)+P(Y=1 \cap X=1)=0.1+0.4=0.5$
            \item the conditional distributions $p(X|Y)$ and $p(Y|X)$
            
            \underline{\textbf{Answer}}
            
            We know that $p(A|B)=\frac{p(A,B)}{p(B)}$, Hence using this definition
            
            $$p(X=0|Y=0)=\frac{0.3}{0.5}=0.6$$
            
            $$p(X=0|Y=1)=\frac{0.1}{0.5}=0.2$$
            
            $$p(X=1|Y=0)=\frac{0.2}{0.5}=0.4$$
            
            $$p(X=1|Y=1)=\frac{0.4}{0.5}=0.8$$
            
            $$p(Y=0|X=0)=\frac{0.3}{0.4}=0.75$$
            
            $$p(Y=0|X=1)=\frac{0.2}{0.6}=0.33$$
            
            $$p(Y=1|X=0)=\frac{0.1}{0.4}=0.25$$
            
            $$p(Y=1|X=1)=\frac{0.4}{0.6}=0.66$$
            \item $\EE(X)$, $\EE(Y)$, $\VV(X)$, $\VV(Y)$
            
            \underline{\textbf{Answer}}
            
            From definition we know that $\EE(A)=\sum ap(a)$, hence using this definition
            
            $$\EE(X)=0.6$$
            $$\EE(Y)=0.5$$
            
            From definition we know that $\VV(A)=\sum (a-\EE(a))^2p(a)$, hence using this definition
            $$\VV(X)=(0-0.6)^2 \times 0.4 + (1-0.6)^2 \times 0.6=0.24$$
            $$\VV(Y)=(0-0.5)^2 \times 0.5 + (1-0.5)^2 \times 0.5=0.25$$
            \item  $\EE(Y|X=0)$, $\EE(Y|X=1)$,  $\VV(Y|X=0)$, $\VV(Y|X=1)$ 

            \underline{\textbf{Answer}}

            We know that $\EE(A|B=0)=\sum ap(a|b=0)$ hence 
            $$\EE(Y|X=0)=0.25$$
            $$\EE(Y|X=1)=0.66$$
            
            We know that $\VV(A|B=0)=\sum (a-\EE(a|b=0))^2p(a|b=0)$ hence
            $$\VV(Y|X=0)=(0-0.25)^2\times 0.75 + (1-0.25)^2\times 0.25=0.18$$
            $$\VV(Y|X=1)=(0-0.66)^2\times 0.33 + (1-0.66)^2\times 0.66=0.22$$
            \item  the covariance between $X$ and $Y$
 
            \underline{\textbf{Answer}}
 
            We know that $cov(X,Y)=\EE(XY)-\EE(X)\EE(Y)$, hence
            $cov(X,Y)=0.4-0.3=0.1$
            \end{enumerate}
            \item~[2 points] Are $X$ and $Y$ independent? Why?
             
            \underline{\textbf{Answer}}
            
            No they are not independent as $p(x|y) \ne p(x)$ for all $x$, and also $cov(X,Y) \ne 0$.
            \item~[2 points] When $X$ is not assigned a specific value, are $\EE(Y|X)$ and $\VV(Y|X)$ still constant? Why?
            
            \textbf{\underline{Answer}}
            
            As $p(Y|X)$ is a function of $X$ and $Y$, $\EE(Y|X)$ and $\VV(Y|X)$ will not be constant if a specific value is not assigned to $X$.
        \end{enumerate}
\item~[9 points] Assume a random variable $X$ follows a standard normal distribution, \ie $X \sim \N(X|0, 1)$. Let $Y = e^{-X^2}$. Calculate the mean and variance of $Y$.
\begin{enumerate}
	\item $\EE(Y)$
	
	\textbf{\underline{Answer}}
	
	As $X$ follows the normal distribution, $p(X)=\frac{1}{\sqrt{2\pi}}\exp(-\frac{x^2}{2})$
	
	Then expectation of $Y$ is given as
	
	$$\EE(Y)=\frac{1}{\sqrt{2\pi}}\int_{-\infty}^{\infty}\exp\bigg({-\frac{3x^2}{2}}\bigg)dx$$
	
	Let $\sqrt{3}x=t$, then $\sqrt{3}dx=dt$
	
	$$\EE(Y)=\frac{1}{\sqrt{6\pi}}\int_{-\infty}^{\infty}\exp\bigg({-\frac{t^2}{2}}\bigg)dt$$
	
	$$\EE(Y)=\sqrt{\frac{2\pi}{6\pi}}=\frac{1}{\sqrt{3}}$$
	
	\item $\VV(Y)$
	
	\textbf{\underline{Answer}}
	
	$$\VV(Y)=\int_{-\infty}^\infty(\exp(-x^2)-\frac{1}{\sqrt{3}})\frac{\exp(-{\frac{x^2}{2}})}{\sqrt{2\pi}}$$
	
	$$\VV(Y)=\int_{-\infty}^\infty \frac{\exp(-{\frac{3x^2}{2}})}{\sqrt{2\pi}}dx - \int_{-\infty}^\infty \frac{\exp(-{\frac{x^2}{2}})}{\sqrt{6\pi}}dx$$
	
	Solving the above equation we get
	
	$$\VV(Y)=\frac{1}{\sqrt{3}} - \frac{1}{\sqrt{3}} = 0$$
	
	\item $\text{cov}(X, Y)$
	
	\textbf{\underline{Answer}}
	
	$$\text{cov}(X,Y)= \EE(XY) - \EE(X)\EE(Y)$$
	
	We know that $\EE(X)=0$, hence $\text{cov}(X,Y)= \EE(XY)$.
	
	$$\EE(XY)=\EE(X \exp{(-X^2)})=\frac{1}{\sqrt{2\pi}}\int x \exp{(-3x^2/2)} dx = \frac{1}{3}e^{-\frac{3}{2}x^2}$$
\end{enumerate}

\item~[8 points] Derive the probability density functions of the following transformed random variables. 
\begin{enumerate}
	\item $X \sim \N(X|0, 1)$ and $Y = X^3$.
	%\item $\x =[x_1, x_2]^\top \sim \N(\x|\0, [1, -1/2;1/2,1])$ and $y =3 x_1 + 2x_2$. 
	
	\textbf{\underline{Answer}}
	
	PDF is given by $f_X(g^{-1}(y)) \cdot \big|\frac{d}{dy}g^{-1}(y)\big|$, where $f_X=\N(X|0, 1)$ and $g^{-1}(y)=y^{\frac{1}{3}}$. Plugging these into the formula gives
	
	$$f_Y(y)=\frac{1}{\sqrt{2\pi}}\exp({-\frac{y^{2/3}}{2}})\cdot \big|\frac{1}{3}y^{-2/3}\big|$$
	
	$$f_Y(y)=\frac{1}{3\sqrt{2\pi}}\exp({-\frac{y^{2/3}}{2}})\cdot y^{-2/3}$$
	
	\item $\left[\begin{array}{c}X_1 \\ X_2\end{array}\right] \sim \N\big(\left[\begin{array}{c}X_1 \\ X_2\end{array}\right]|\left[\begin{array}{c}0 \\ 0 \end{array}\right], \left[\begin{array}{cc}1 & -1/2 \\ -1/2 & 1\end{array}\right]\big)$ and $\left[\begin{array}{c}Y_1 \\ Y_2\end{array}\right] = \left[\begin{array}{cc}1 & 1/2\\-1/3&1\end{array}\right]\left[\begin{array}{c}X_1 \\ X_2\end{array}\right]$.
	
	\textbf{\underline{Answer}}
	
	If $\x$ follows multivariate normal distribution such that $\x \sim \N(\mu, \Sigma)$ and the linear transformation of $\x$ is also multivariately distributed such that $\y=\A\x$, then PDF is given as $$\F_Y(\y)=\exp{(\y^T\A\mu+\frac{1}{2}\y^T\A\Sigma\A^T\y)}$$
	
	Plugging the given matrices and vectors in above equation we get
	
	$$\F_Y(\y)=\exp{(\frac{1}{2}\y^T\K\y)}$$
	
	where $\K=\left[\begin{array}{cc}0.75 & -0.25 \\ -0.25 & 1.44\end{array}\right]$.
	
\end{enumerate}

\item~[10 points]  Given two random variables $X$ and $Y$, show that 
\begin{enumerate}
\item $\EE(\EE(Y|X)) = \EE(Y)$
\\ \\
\underline{\textbf{Answer}}
\\
$$\EE(\EE(Y|X)) = \int_{-\infty}^\infty \EE(Y|X=x)p_X(x)dx$$
$$\EE(\EE(Y|X)) = \int_{-\infty}^\infty \int_{-\infty}^\infty yp_{Y|X}(y|X=x)p_X(x)dydx$$
$$\EE(\EE(Y|X)) = \int_{-\infty}^\infty \int_{-\infty}^\infty yp_{Y,X}(y,x)dydx$$
$$\EE(\EE(Y|X)) = \int_{-\infty}^\infty y \int_{-\infty}^\infty p_{Y,X}(y,x)dxdy$$
$$\EE(\EE(Y|X)) = \int_{-\infty}^\infty yp_{Y}(y)dy$$
$$\EE(\EE(Y|X)) = \EE(Y)$$
\item $\VV(Y) = \EE(\VV(Y|X)) + \VV(\EE(Y|X))$
\\ \\
\underline{\textbf{Answer}}
\\
$$\VV(Y)=\EE(Y^2)-\EE(Y)^2$$
$$\VV(Y)=\EE(\EE(Y^2|X))-\EE(\EE(Y|X))^2$$
$$\VV(Y)=\EE(\VV(Y|X)+\EE(Y|X)^2)-\EE(\EE(Y|X))^2$$
$$\VV(Y)=\EE(\VV(Y|X)+\EE(\EE(Y|X)^2))-\EE(\EE(Y|X))^2$$
$$\VV(Y)=\EE(\VV(Y|X)) + \VV(\EE(Y|X))$$
\end{enumerate}
(Hints: using definition.)

%\item~[20 points]  Let us go back to the coin tossing example. Suppose we toss a coin for $n$ times, \textit{independently}. Each toss we have $\frac{1}{2}$ chance to obtain the head. Let us denote the total number of heads by $c(n)$. Derive the following statistics. You don't need to give the numerical values. You only need to provide the formula.
%\begin{enumerate}
%\item $\EE(c(1))$, $\VV(c(1))$
%\item $\EE(c(10))$, $\VV(c(10))$
%\item $\EE(c(n))$, $\VV(c(n))$
%\end{enumerate} 
%What can you conclude from comparing the expectations and variances with different choices of $n$?  

\item~[9 points] Given a logistic function, $f(\x) = 1/(1+\exp(-\a^\top \x))$ ($\x$ is a vector),  
\begin{enumerate}
\item derive $\frac{\d f(\x)}{\d \x}$
\\ \\
\underline{\textbf{Answer}}
\\
We know that 
$$
\nabla f(\x)=\begin{bmatrix}
                            \frac{\partial f}{\partial x_1} \\
                            \frac{\partial f}{\partial x_2} \\
                            \vdots \\
                            \frac{\partial f}{\partial x_n}
                            \end{bmatrix}
$$
and 
$$
\frac{\partial f}{\partial x_k}=({1+e^{-\sum_{i=1}^n a_ix_i}})^{-2} \cdot e^{-\sum_{i=1}^n a_ix_i} \cdot a_k = f(1-f)a_k
$$
Hence combined, the whole vector can be described by the equation
$$
\nabla f(\x)=f(\x)(1-f(\x))\cdot a
$$

\item derive $\frac{\d^2 f(\x)}{\d \x^2}$, \ie the Hessian matrix
\\ \\
\underline{\textbf{Answer}}
\\
We know that the Hessian is defined as
$$
\nabla^2 f(\x)= \nabla(\nabla f(\x))= \begin{bmatrix}
            \frac{\partial^2 f}{\partial x_1^2} && \frac{\partial^2 f}{\partial x_1 x_2} && \cdots && \frac{\partial^2 f}{\partial x_1 x_n} \\
            \frac{\partial^2 f}{\partial x_1x_2} && \frac{\partial^2 f}{\partial x_2^2} && \cdots && \frac{\partial^2 f}{\partial x_1 x_n} \\
            \vdots \\
            \frac{\partial^2 f}{\partial x_1x_n} && \frac{\partial^2 f}{\partial x_1 x_2} && \cdots && \frac{\partial^2 f}{\partial x_n^2}
          \end{bmatrix}
$$
and
$$
\frac{\partial^2 f}{\partial x_ix_j}= (f'(1-f)+f(1-f)')a_i
$$
$$
\frac{\partial^2 f}{\partial x_ix_j}= (f(1-f)^2 a_j+f(-f(1-f)a_j))a_i
$$
$$
\frac{\partial^2 f}{\partial x_ix_j}= f(1-f)(1-2f)a_i a_j
$$
which can be written as
$$
\nabla^2 f(\x)== f(1-f)(1-2f)a a^T
$$

\item show that $-\log(f(\x))$ is convex
\\ \\
\underline{\textbf{Answer}}
\\
For $g(x)=-\log(f(\x))$ to be convex means $g''(x)>0$. Differentiating $g(x)$ once we get
$$
g'(x)=-\frac{1}{f(x)} \cdot f'(x)=(f-1) \cdot a = \begin{bmatrix}
                                                    (f-1) a_1 \\
                                                    (f-1) a_2 \\
                                                    \vdots \\
                                                    (f-1) a_n
                                                  \end{bmatrix}
$$
Differentiating the gradient, we get Hessian as follows
$$
g''(x)= \begin{bmatrix}
            f(1-f) a_1a_1 && f(1-f) a_1a_2 && \cdots && f(1-f) a_1a_n \\
            f(1-f) a_2a_1 && f(1-f) a_2a_2 && \cdots && f(1-f) a_2a_n \\
            \vdots \\
            f(1-f) a_na_1 && f(1-f) a_na_2 && \cdots && f(1-f) a_na_n
          \end{bmatrix}
$$
The above matrix can be written as
$$
g''(x)= f(1-f) a a^T
$$
and we can see that product $f(1-f)>0$, and $aa^T$ is a positive definite matrix (diagonals will always be positive) hence $g(x)$ is a convex function. 
\end{enumerate}
Note that $0 \le f(\x) \le 1$.

\item ~[10 points] Derive the convex conjugate for the following functions
\begin{enumerate}
\item $f(x) = -\log(x)$

\textbf{\underline{Answer}}

Convex conjugate for $f(x)$ is defined as $\sup_x (yx - f(x))$ hence for the problem at hand $g(y) = \sup_x (yx + log(x))$. Differentiating the above function to find the max distance and then substituting $x$ in terms of $y$ we get convex conjugate as $f^*(y)=-1-log(-y)$.

\item $f(\x) = \x^\top \A^{-1} \x$ where $\A \succ 0$

\textbf{\underline{Answer}}

Convex conjugate for $f(\x)$ is defined as $$\sup_x (\y^T\x - f(\x))$$ hence for the problem at hand $$g(\y) = \sup_\x (\y^T\x - \x^T\A^{-1}\x).$$ Differentiating the above function to find the max distance we get $$dg(\x)=\y^Td\x - \x^T(\A^{-1}+(\A^{-1})^T)d\x$$ and setting this to zero gives $$\x=(\A^{-1}+(\A^{-1})^T)^{-1}\y.$$ Now to find convex conjugate of the function, we just plug this result in and get $$f^*(\y)=\y^T\big(\A^{-1}+(\A^{-1})^T\big)^{-1}\y-\y^T\big(\A^{-1}+(\A^{-1})^T\big)^{-1}\A^{-1}\big(\A^{-1}+(\A^{-1})^T\big)^{-1}\y$$.

\end{enumerate}

\item~[20 points] Derive the (partial) gradient of the following functions. Note that bold small letters represent vectors, bold captial letters matrices, and non-bold letters just scalars.
\begin{enumerate}
	\item $f(\x) = \x^\top \A \x$, derive $\frac{\partial f}{\partial \x}$
	
	\textbf{\underline{Answer}}
	
	$$\partial f = \partial\x^T\A\x + \x^T \A \partial\x$$
	
	$$\partial f = \x^T\A^T\partial\x + \x^T \A \partial\x$$
	
	$$\partial f = \x^T(\A^T+\A)\partial\x$$
	
	$$\frac{\partial f}{\partial\x} = \x^T(\A^T+\A)$$
	\item $f(\x)  =\left(\I + \x\x^\top\right)^{-1} \x$, derive $\frac{\partial f}{\partial \x}$
	
	\textbf{\underline{Answer}}
	
	$$\partial f = \partial (\I+\x\x^T)^{-1}\x + (\I+\x\x^T)^{-1}\partial \x$$
	$$\partial f = -(\I+\x\x^T)^{-1}\partial(\x\x^T)(\I+\x\x^T)^{-1}\x + (\I+\x\x^T)^{-1}\partial \x$$
	For the sake of simplifying the answer let's call $(\I+\x\x^T)^{-1}=\P$. The final answer is
	$$\P-(\x^T\P\x\P + \P\x(\x^T(\I^T+\x\x^T)))$$
	\item $f(\alpha) = \log |\K + \alpha \I|$, where $|\cdot|$ means the determinant. Derive $\frac{\partial f}{\partial \alpha}$
	
	\textbf{\underline{Answer}}
	
	$$\partial f = Tr((\K+\x\I)^{-1}\partial \alpha)$$
	
	$$\partial f = Tr((\K+\x\I)^{-1})\partial \alpha$$
	
	$$\frac{\partial f}{\partial \alpha} = Tr((\K+\x\I)^{-1})$$
	
	\item $f(\bmu, \bSigma) = \log\big(\N(\a|\A\bmu, \S\bSigma\S^\top)\big)$, derive $\frac{\partial f}{\partial \bmu}$ and $\frac{\partial f}{\partial \bSigma}$,
	
	\textbf{\underline{Answer}}
	
	$\log$ of a PDF is defined as $$f(\a)=\frac{1}{\a \S\Sigma\S^T \sqrt{2\pi}}\exp(\frac{-(\log(a-\A\mu)^2}{2(\S\Sigma\S^T)^2})$$
	
	\item $f(\bSigma) = \log\big(\N(\a|\b, \K\otimes \bSigma)\big)$ where $\otimes$ is the Kronecker product (Hint: check Minka's notes).
	
	\textbf{\underline{Answer}}
	
	$\log$ of a PDF is defined as $$f(\a)=\frac{1}{\a \K\otimes \bSigma \sqrt{2\pi}}\exp(\frac{-(\log(a-\b)^2}{2(\K\otimes \bSigma)^2})$$
\end{enumerate}
\item~[2 points] Given the multivariate Gaussian probability density, $$p(\x|\bmu, \bSigma) = |2\pi \bSigma|^{-\frac{1}{2}}\exp\left(- (\x-\bmu)^\top\bSigma^{-1}(\x-\bmu)\right).$$ Show that the density function achieves the maximum when $\x = \bmu$.  

\textbf{\underline{Answer}}

Maximum is found out by differentiating the function and setting it to zero. 

$$\partial p = |2\pi \bSigma|^{-\frac{1}{2}}\partial\exp\left(- (\x-\bmu)^\top\bSigma^{-1}(\x-\bmu)\right)$$

$$\partial p = |2\pi \bSigma|^{-\frac{1}{2}} \exp\left(- (\x-\bmu)^\top\bSigma^{-1}(\x-\bmu)\right) (-\partial (\left( (\x-\bmu)^\top\bSigma^{-1}(\x-\bmu)\right))$$

$$\frac{\partial p}{\partial \x} = |2\pi \bSigma|^{-\frac{1}{2}} \exp\left(- (\x-\bmu)^\top\bSigma^{-1}(\x-\bmu)\right) (\left( (\x-\bmu)^\top(\bSigma^{-1T}+\bSigma^{-1})\right))$$

From the equation above we can see that it can be zero only when $\x=\mu$.

\item~[5 points] Show that $$\int \exp(-\frac{1}{2\sigma^2}x^2) \d x = \sqrt{2\pi \sigma^2}.$$ Note that this is about  how the normalization constant of the Gaussian density is obtained. Hint: consider its square and use double integral. 

\textbf{\underline{Answer}}

Let $$Q=\int \exp(-\frac{x^2}{2\sigma^2})dx$$

Replacing $\frac{x}{\sigma}=u$, we get $dx = \sigma du$

$$Q=\sigma \int \exp(-\frac{u^2}{2})du$$

Squaring the above equation we get

$$Q^2=\sigma^2 \int \int \exp(-\frac{u^2+v^2}{2})dudv$$

Using polar coordinates $u=r\cos\theta; 0 \le \theta \le 2\pi$ and $v=r\sin\theta; 0 \le r \le \infty$

$$Q^2=\sigma^2\int_0^{2\pi}\int_0^\infty\exp(-\frac{r^2}{2})|\J|drd\theta$$

$$Q^2=\sigma^2\int_0^{2\pi}\int_0^\infty\exp(-\frac{r^2}{2})rdrd\theta$$

Let $r^2=w$, then $dr = \frac{dw}{2r}$

$$Q^2=\frac{\sigma^2}{2}\int_0^{2\pi}\int_0^\infty\exp(-\frac{w}{2})dwd\theta$$

$$Q^2=-\sigma^2\int_0^{2\pi}\bigg[\exp(-\frac{w}{2})\bigg]_0^\infty d\theta$$

$$Q^2=\sigma^2\int_0^{2\pi}d\theta$$

$$Q^2=2\sigma^2\pi$$

$$Q=\sqrt{2\sigma^2\pi}$$

\item~[5 points] The gamma function is defined as $$\Gamma(x) = \int_0^\infty u^{x-1}e^{-u} \d u.$$ Show that $\Gamma(1) = 1$ and $\Gamma(x+1) = x\Gamma(x)$. Hint: using integral by parts. 

\textbf{\underline{Answer}}

$$\Gamma(1)=\int_0^\infty \exp(-u)du$$
$$\Gamma(1)=\bigg[-\exp(-u)\bigg]_0^\infty$$
$$\Gamma(1)=1$$

$$\Gamma(x+1)=\int_0^\infty u^x e^{-u} du$$
$$\Gamma(x+1)=-u^x e^{-u} + \int_0^\infty x u^{x-1} e^{-u} du$$
$$\Gamma(x+1)=0 + x \Gamma(x)$$

\item~[2 points] By using Jensen's inequality with $f(x) = \log(x)$, show that for any collection of positive numbers $\{x_1, \ldots, x_N\}$,
$$\frac{1}{N}\sum_{n=1}^N x_n \ge \left(\prod_{n=1}^N x_n\right)^{\frac{1}{N}}.$$

\textbf{\underline{Answer}}

Taking expectation on both sides

$$\EE(f(x)) = \EE(\log(x))$$

From Jensen's equality we know that

$$\EE(\log(x)) \ge \log(\EE(x)))$$

$$\sum_{n=1}^N(\log(x_n)) \ge \log(\sum_{n=1}^N(x)))$$

$$\log\prod_{n=1}^Nx_n \ge \log(\sum_{n=1}^N(x)))$$

$$\frac{1}{N}\log\prod_{n=1}^Nx_n \le \log(\frac{1}{N}\sum_{n=1}^N(x)))$$

$$\log(\prod_{n=1}^Nx_n)^{\frac{1}{N}} \le \log(\frac{1}{N}\sum_{n=1}^N(x)))$$

$$\frac{1}{N}\sum_{n=1}^N x_n \ge \left(\prod_{n=1}^N x_n\right)^{\frac{1}{N}}$$

\item~[2 points] Given two probability density functions $p(\x)$ and $q(\x)$, show that $$\int p(\x)\log\frac{p(\x)}{q(\x)}\d \x \ge 0.$$

\textbf{\underline{Answer}}

Using Jensen's inequality, we can say that $$\int p(\x)\log\frac{q(\x)}{p(\x)}\d \x \le \log \int p(\x)\frac{q(\x)}{p(\x)}\d \x$$
$$\int p(\x)\log\frac{q(\x)}{p(\x)}\d \x \le \log \int q(\x)\d \x$$

as $\log \int q(\x)\d \x \le 0$, we can write

$$\int p(\x)\log\frac{q(\x)}{p(\x)}\d \x \le 0$$

Now inverting the values in the $\log$, we get 

$$-\int p(\x)\log\frac{p(\x)}{q(\x)}\d \x \le 0$$

$$\int p(\x)\log\frac{p(\x)}{q(\x)}\d \x \ge 0$$

\item~[\textbf{Bonus}][5 points] Show that for any square matrix $\X \succ 0$, $\log\det\X$ is concave to $\X$. 

\textbf{\underline{Answer}}

Let $A = \log|\X|$. To find concavity, we need to find the second order derivative of this equation and show that it's always negative.

$$dA = d\log|\X|$$
$$dA = Tr(\X^{-1})d\X$$
$$d^2A = Tr(d\X^{-1})d\X$$
$$d^2A = Tr(-\X^{-1}d\X\X^{-1})d\X$$
$$d^2A = -Tr(\X^{-1}d\X\X^{-1})d\X$$

As the matrix at hand is square and positive definite, we can argue that the value returned from the $Tr$ will always be positive. hence the overall 2nd order derivative is always negative, hence it's concave.

\end{enumerate}


\end{document}
%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
